spring.datasource.jdbc-url=jdbc:sqlserver://10.1.100.121:1433;databaseName=activiti
#spring.datasource.url=jdbc:sqlserver://10.1.100.121:1433;databaseName=activiti
spring.datasource.username=activiti
spring.datasource.password=activiti
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=SQL_SERVER
#spring.profiles.active=production